<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuizApp - Aguarde</title>
</head>
<body>
    <div class="soon">
        <h2>Aguarde</h2>
        <h3 id="contador">00:00</h3>
    </div>
    <script>
        setInterval(()=>{
            const dataAtual = new Date()
            const day = dataAtual.getDate()
            const hour = dataAtual.getHours()
            const minutes = dataAtual.getMinutes()

            const tDay = 7
            const tHour = 13
            const tMinutes = 30

            const mDay = tDay-day
            const mHour = tHour-hour

            let phrase
            if(mDay==1){
                phrase = `Falta ${mDay} dia e ${mHour} hora(s) !`
            }else{
                phrase = `Falta ${mHour} hora(s) !`
            }

            const contador = document.getElementById("contador")
            contador.innerHTML=phrase

        },1000)
    </script>
    <style>
        *{
            margin: 0px;
        }
        .soon{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: linear-gradient(#a099ff,#6159c6);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: 0px 0px 5px cyan;
            font-size: 30px;
            box-shadow: inset 0px 0px 20px 3px black;
        }
    </style>
</body>
</html>