*{
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
main{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
#inputs{
    display: flex;
    flex-direction: row;

}
#lose{
    position: fixed;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-shadow: 1px 1px 2px red;
}
#win{
    position: fixed;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-shadow: 1px 1px 2px green;
}
@keyframes LoseTextAnim{
    0% {transform: rotate(0deg)}
    25% {transform: rotate(0deg);font-size: 45px;}
    50% {transform: rotate(10deg)}
    75% {transform: rotate(-10deg)}
    100% {transform: rotate(0deg)}
    
}
#lose h2,#win h2{
    animation-name: LoseTextAnim;
    animation-duration: 1s;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    margin: 20px;
}
#lose button{
    border: 1px solid pink;
    background-color: rgb(232, 20, 20);
    padding: 10px;
    color: white;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;
    transition: 0.2s;
    box-shadow: 0px 0px 20px 1px rgba(255, 255, 255, 0.499);
}#lose button:hover{
    background-color: rgb(255, 183, 183);
    box-shadow: 0px 0px 20px 1px rgba(189, 52, 52, 0.499);
    text-shadow: 2px 2px 2px red;
}
#win button{
    border: 1px solid pink;
    background-color: rgb(20, 232, 59);
    padding: 10px;
    color: white;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;
    transition: 0.2s;
    box-shadow: 0px 0px 20px 1px rgba(255, 255, 255, 0.499);
}#win button:hover{
    background-color: rgb(183, 255, 208);
    box-shadow: 0px 0px 20px 1px rgba(82, 189, 52, 0.499);
    text-shadow: 2px 2px 2px green;
}
.losediv{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.img{
    width: 150px;
    height: 150px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(/public/img/dog.gif);
    margin: 25px;
    border-radius: 10px;
    border: 1px solid rgba(86, 18, 18, 0.507);
}