<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="public/css/style.css">
</head>
<body>
    <header>
        <h1></h1>
    </header>
    <main>
        <h1>dsa</h1>
        <label>asd</label>
        <div id="inputs">
        </div>
    </main>
    <section id="lose">
        <div class="losediv">
            <div class="img"></div>
            <h2>Você perdeu!</h2>
        </div>
        <button id="reset">Novo Jogo</button>
    </section>
    <section id="win">
        <div class="losediv">
            <div class="img"></div>
            <h2>Você ganhou!</h2>
        </div>
        <button id="new">Novo Jogo</button>
    </section>
    <script type="module" src="public/js/script.js"></script>
</body>
</html>